<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP main page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        
            <h1>Web Programming</h1>
      
    </div>
    <br>
    <section class="main">
        <div class="btns">
            <button onclick="Lecture()" id="lecturebtn">Lecture</button>
            <button onclick="Lab()" id="practicalbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>

        <div class="lists" id="Lecture">
            <table>
                <tr>
                    <th>No</th>
                    <th>Lecture</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Employee Table</td>
                    <td><a href="lecture/experiment 3/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Indian Map</td>
                    <td><a href="lecture/map.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bulb</td>
                    <td><a href="lecture/bulb/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>List</td>
                    <td><a href="lecture/htmllist/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dice game</td>
                    <td><a href="lecture/dice/Pig-master/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
	  <tr>
                    <td>6</td>
                    <td>tic tac game</td>
                    <td><a href="lecture/tictac/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Registration Form </td>
                    <td><a href="lecture/registration.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Table Layouts</td>
                    <td><a href="lecture/htmllist/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Basic JS</td>
                    <td><a href="lecture/js/js.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Canvas</td>
                    <td><a href="lecture/canvas.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>SVG</td>
                    <td><a href="lecture/svg/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Media</td>
                    <td><a href="lecture/media/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
            </table>
        </div>

        <div class="lists" id="Practicals">
            <table>
                <tr>
                    <th>No</th>
                    <th>Lab</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Online Booking System</td>
                    <td><a href="practical/Pr1/1/index.html" target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Registration Form</td>
                    <td><a href="practical/Pr1/2/index.html "target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Employees Table</td>
                    <td><a href="practical/Pr1/3/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>News Site</td>
                    <td><a href="practical/Pr2/Pr2/1/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pseudo Classes</td>
                    <td><a href="practical/Pr2/Pr2/2/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Hover Efffect</td>
                    <td><a href="practical/Pr2/Pr2/3/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Bootstrap Table</td>
                    <td><a href="practical/Pr3/Pr3/1/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bootstrap List</td>
                    <td><a href="practical/Pr3/Pr3/2/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Bootstrap Buttons</td>
                    <td><a href="practical/Pr3/Pr3/3/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Perform complete form validation name, email, phone
                        number, checkbox etc using JavaScript</td>
                    <td><a href="practical/pr4/16/index.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Design a login form using HTML & JavaScript with following
                        validations on username and password fields</td>
                    <td><a href="practical/Pr4/17/17.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Write a javascript program that prints first n Fibonacci
                        numbers. Here n will be inserted by the user</td>
                    <td><a href="practical/Pr4/18/18.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>javascript code that displays the text</td>
                    <td><a href="practical/Pr4/19/19.html"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>javascript program for lighting bulb</td>
                    <td><a href="practical/pr4/20/20.htmls"target="_blank" rel="noopener noreferrer">VIEW</a></td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <h3>180020107011</h3>
    </footer>


    <script>
        function Lecture() {
            document.getElementById("Lecture").style.display = "block";
            document.getElementById("Practicals").style.display = "none";
            document.getElementById("lecturebtn").style.backgroundColor = "blueviolet";
            document.getElementById("practicalbtn").style.backgroundColor = "#ffccff";

        }
        function Lab() {
            document.getElementById("Practicals").style.display = "block";
            document.getElementById("Lecture").style.display = "none";
            document.getElementById("lecturebtn").style.backgroundColor = "#ffccff";
            document.getElementById("practicalbtn").style.backgroundColor = "blueviolet";
        }

    </script>
</body>

</html>
