
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <form action="">
        <div class="container">
            <h1>Online Ticket Booking System</h1>
            <p>Please fill this form to book a ticket..</p>
            <hr>
            
            <label for="name"><b> Name</b></label>
            <input type="text" placeholder="Enter Your Name" name="name" id="name" pattern="[A-Za-z]+" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Yout Email" name="email" id="email" required>
            
            <label for="email"><b>Phone Number</b></label>
            <input type="tel" placeholder="Enter Yout Phone Number" name="phone" id="phone" maxlength="10" required>

            <label for="form"><b>From</b></label>
            <select id="city" name="city">
                <option>Ahmedabad</option>
                <option >Vadodara</option>
                <option>Mumbai</option>
                <option>Rajkot</option>
            </select>

            <label for="To"><b>To </b></label>
            <select id="city" name="city">
                <option >Rajkot</option>
                <option>Surat</option>
                <option>Pune</option>
                <option>Ahmedabad</option>
            </select>
            <br>
            <label for="daye"><b>Date </b></label>
            <input type="date" placeholder="dd/mm/yyyy" name="phone" id="date" required>
            <br>
            <label for="other"><b>Other</b></label>
            <textarea placeholder="Enter Other Details" name="other" id="other" cols="30" rows="10"></textarea>

            <button type="submit" class="registerbtn">Submit</button>
        </div>
    </form>
    <div class="my-info" style="margin:5px; color:#f1f1f1;">
        <h3>Name : Jayati Doshi</h3>
        <h3>Enrollment : 180020107011</h3>
    </div>


</body>
</html>