*{ margin: 0;
padding: 0; box-sizing:
border-box;
} body { font-family: Arial, Helvetica,
sans-serif; background-color:#18d667;
}
.container {
padding: 100px;
margin: 80px 200px;
 background-color: rgb(218, 20, 201);

} .login{ textalign: center;
} label { font-size: 16px;
margin: 15px 0 22px 220px;
}
#uname, #phone, #pwd{
width: 50%; padding: 10px;
margin: 15px 0 22px 220px;
display: inline-block;
border: 2px solid #1c2e50;
background: #f1f1f1;
 } hr { border: 2px
solid #1c2e50; margin:
auto; margin-top: 20px;
margin-bottom: 20px;
width: 30%; } footer {
text-align: center;
padding: 3px; backgroundcolor: #cff20a; color:
white; } .header { 

padding: 20px; text-align:
center; background:
#0c206e; color: white;
font-size: 15px;
 }
 #submit { backgroundcolor: #1c2e50; color:
white; padding: 16px 20px;
margin: 8px 0; border:
none; cursor: pointer;
width: 50%; opacity: 0.9;
font-size: 20px; margin:
25px 0 22px 220px;
 }
 #submit:hover
{ opacity:
1;

}
#validate, #validate_uname {
padding-left: 220px;
display: none; paddingbottom: 5px;
}
.invalid, .invalid_uname {
color: red;
}
.valid, .valid_uname {
display: none;
}