
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <img src="logo.png" alt="" srcset="">

        <h1>Ahmedabad Institute of Technology</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Campus</li>
            <li>Placement</li>
            <li>Resources</li>
            <li>Contect US</li>
        </ul>
    </nav>

    <div class="container">
        <h1>Registration Form</h1>
            <form action="nothing.php">
                <table width="100%">
                    <tr>
                        <td>
                            <label for="fname">First Name</label>
                        </td>
                        <td>
                            <input type="text" name="fname" id="fname" placeholder="Enter Your First Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lname">Last Name</label>
                        </td>
                        <td>
                            <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone">Phone No.</label>
                        </td>
                        <td>
                            <input type="tel" name="phone" id="phone" placeholder="Enter Your Phone Number" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email Add</label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email" placeholder="Enter Your Email Add" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address</label>
                        </td>
                        <td>
                            <input type="text" name="address" id="address" placeholder="Enter Your Address" required>
                        </td>
                    </tr>
                </table>
            </form>

            <input type="submit" value="Register" id="submit">
    </div>
    <footer>
        <h3>Copyright &copy; 2021 All right reserved with by Ahmedabad Institute of Technology</h3>
    </footer>
</body>
</html>