
<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 900px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>GFG Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 22.933982114945906,  lng: 79.36102864441092};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src=
"https://maps.googleapis.com/maps/api/js?key=
AIzaSyB2bXKNDezDf6YNVc-SauobynNHPo4RJb8&callback=initMap">
    </script>
  </body>
</html>