<!DOCTYPE html>
<html lang="en">
<head>
    <title>Concept Of Pseudo Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Concept Of Pseudo Classes </h1>
        <hr>
    
        <h1>Select Background Color</h1>

        <form>
            <label for="favcolor">Select your favorite color :</label>
            <input type="color" id="colorInput">
            <input type="button" id="colorbutton" value="Click Here" onclick="changeColor()">
        </form>             
        <p>Example of Psuedo Class</p>
   </div>

   <script>
    function changeColor() {
        let color = document.getElementById("colorInput").value;

        document.body.style.backgroundColor = color;
    }
</script>
</body>
</html>
