*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main h1:first-child {
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 2px #000;
}
hr {
    width: 30%;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid black;
    background-color: pink;
}
.main h1:nth-child(3){
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    text-shadow: 1px 1px 1px #fff;
}
form {
    position: relative;
    margin-top: 150px;
    margin-left: 600px;
    color: pink;
    font-size: 25px;
}
#colorbutton {
    padding: 5px 100px;
    display:block;
    margin-top: 50px;
    align-content: right;
    font-size: 20px;
    color: blue;
    background-color: pink;
}
#colorbutton:hover{
    background-color: pink;
    color: white;    
}
p {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}