
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap List</title>
  </head>
  <body>
    <h1>Bootstrap List</h1>
    <hr>

    <div class="row">
        <div class="col-4">
            <ul class="list-group text-center">
                <li class="list-group-item active">Country</li>
                <li class="list-group-item ">India</li>
                <li class="list-group-item">Australia</li>
                <li class="list-group-item">England</li>
                <li class="list-group-item">Nepal</li>
            </ul>
        </div>
        <div class="col-4">

            <ul class="list-group text-center">
                <li class="list-group-item active">State</li>
                <li class="list-group-item ">Gujarat</li>
                <li class="list-group-item">Maharashtra</li>
                <li class="list-group-item">Rajasthan</li>
                <li class="list-group-item">Punjab</li>
            </ul>
        </div>
        <div class="col-4">
            <ul class="list-group text-center">
                <li class="list-group-item active">City</li>
                <li class="list-group-item ">Rajkot</li>
                <li class="list-group-item">Ahmedabad</li>
                <li class="list-group-item">Surat</li>
                <li class="list-group-item">Vadodara</li>
            </ul>
        </div>
        <div class="col-4">
            <ul class="list-group text-center">
                <li class="list-group-item active">Animals</li>
                <li class="list-group-item ">Lion</li>
                <li class="list-group-item">Wolf</li>
                <li class="list-group-item">Elephant</li>
                <li class="list-group-item">Donkey</li>
            </ul>
        </div>
        <div class="col-4">
            <ul class="list-group text-center">
                <li class="list-group-item active">Birds</li>
                <li class="list-group-item ">Sparrow</li>
                <li class="list-group-item">Pigeon</li>
                <li class="list-group-item">Peacock</li>
                <li class="list-group-item">Owl</li>
            </ul>
        </div>
        <div class="col-4">
            <ul class="list-group text-center">
                <li class="list-group-item active">Vehical</li>
                <li class="list-group-item ">Car</li>
                <li class="list-group-item">Jeep</li>
                <li class="list-group-item">MotorCycle</li>
                <li class="list-group-item">Bicycle</li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>