<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="../dp.jpeg" type="image/gif" sizes="16x16">
 <title>Fibonacci Numbers</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="header"><h1 align="center"> Fibonacci Number by JS </h1></div>
 <div class="main">
 <center><input type="number" id="num" name="number" placeholder="Enter
the Number"></center><br>
 <center><button id="submit" onclick="go()">Click Here For Answer</butt
on></center>

 <p id="series"></p>
 </div>
 <footer>
 <h3 style="color:rgb(1, 1, 4)">Jayati Doshi 180020107011</h3>
<h3 style="color:rgb(239, 242, 242)"><a href="../index.html">go to hom e
page</a></h3>
 </footer>
 <script src="18.js"></script>
</body>
</html>