<html>
<head>
<link rel="stylesheet" href="./styles.css" />
</head>
<body>
	
  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<table class="center" style="height: 699px; border-style: solid;" border="5">
<tbody>
<tr style="height: 31px;">
<td colspan="4" style="width: 606px; height: 31px; text-align: center;">
<p><strong>Ordered List</strong></p>
</td>
</tr>
<tr style="height: 31px;">
<td style="width: 184px; height: 31px; text-align: center;">
<p><strong>Country</strong></p>
</td>
<td colspan="2" style="width: 238px; height: 31px; text-align: center;">
<p><strong>State</strong></p>
</td>
<td style="width: 184px; height: 31px; text-align: center;">
<p><strong>City</strong></p>
</td>
</tr>
<tr style="height: 121px;">
<td style="width: 184px; height: 121px;">
<p>&nbsp; 1. India&nbsp;</p>
<p>&nbsp; 2. America</p>
<p>&nbsp; 3. Australia</p>
<p>&nbsp; 4. New-Zeland</p>
</td>
<td colspan="2" style="width: 238px; height: 121px;">
<p>&nbsp; i. Gujarat</p>
<p>&nbsp; ii. Maharashtra</p>
<p>&nbsp; iii. Goa</p>
<p>&nbsp; iv. Rajasthan</p>
</td>
<td style="width: 184px; height: 121px;">
<p>&nbsp; a. Ahmedabad</p>
<p>&nbsp; b. Surat</p>
<p>&nbsp; c. Gandhinagar</p>
<p>&nbsp; d. Mumbai</p>
</td>
</tr>
<tr style="height: 31px;">
<td colspan="4" style="width: 606px; height: 31px; text-align: center;">
<p><strong>Unordered List</strong></p>
</td>
</tr>
<tr style="height: 31px;">
<td style="width: 184px; height: 31px; text-align: center;">
<p><strong>Vegetable</strong></p>
</td>
<td colspan="2" style="width: 238px; height: 31px; text-align: center;">
<p><strong>Fruits</strong></p>
</td>
<td style="width: 184px; height: 31px; text-align: center;">
<p><strong>Milk Items</strong></p>
</td>
</tr>
<tr style="height: 121px;">
<td style="width: 184px; height: 121px;">
<ul>
<li>Potato</li>
<li>Tomato</li>
<li>Cabbage</li>
<li>Cauliflower</li>
</ul>
</td>
<td colspan="2" style="width: 238px; height: 121px;">
<ul style="list-style-type: circle;">
<li>Apple</li>
<li>Banana</li>
<li>Kiwi</li>
<li>Orange</li>
</ul>
</td>
<td style="width: 184px; height: 121px;">
<ul style="list-style-type: square;">
<li>Tea</li>
<li>Coffee</li>
<li>Ice-Cream</li>
<li>Paneer</li>
</ul>
</td>
</tr>
<tr style="height: 31px;">
<td colspan="4" style="width: 606px; height: 31px; text-align: center;">
<p><strong>Nested List</strong></p>
</td>
</tr>
<tr style="height: 31px;">
<td colspan="2" style="width: 303px; height: 31px; text-align: center;">
<p><strong>Cars</strong></p>
</td>
<td colspan="2" style="width: 303px; height: 31px; text-align: center;">
<p><strong>Bikes</strong></p>
</td>
</tr>
<tr style="height: 271px;">
<td colspan="2" style="height: 271px; width: 303px;">
<p><strong>1)&nbsp;&nbsp;&nbsp; </strong><strong>Honda</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; a) City</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; b) Civic</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; c) Amaze</p>
<p><strong>2)&nbsp;&nbsp;&nbsp; </strong><strong>Suzuki</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; a) Swift</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; b) Ertiga</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; c) Ignis</p>
<p><strong>&nbsp;</strong></p>
</td>
<td colspan="2" style="height: 271px; width: 303px;">
<p><strong>1)&nbsp;&nbsp;&nbsp; </strong><strong>Yamaha</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; a. Fz</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; b. Fascino</p>
<p><strong>2)&nbsp;&nbsp;&nbsp; </strong><strong>TVS</strong></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; a. Apache</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; b. Gixxer</p>
</td>
</tr>
<tr>
<td style="width: 303px;" colspan="2">
<p><strong>&nbsp;</strong></p>
</td>
<td style="width: 303px;" colspan="2">
<p><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>