<!DOCTYPE html>
<html>
<head>
 <title>Registration Form</title>
 <link rel="icon" href="../dp.jpeg" type="image/gif" sizes="16x16">
 <link rel="stylesheet" href="style.css">
<script src="16.js"></script>
</head>
<body>
 <div class="header">
 <h1 align="center"> Registration Form Using JavaScript </h1>
 </div>
 <br>
 <br>
 <form>
 <div class="container">
 <h1>Register</h1>
 <p>Please fill in this form to create an account.</p>
 <hr>
 <label for="fname"><b>First name</b></label>
 <input type="text" placeholder="Enter First name" name="fname" id=
"fname" required="">
 <label for="mname"><b>Middle Name</b></label>
 <input type="text" placeholder="Enter Middle name" name="mname" id="mname"
required="">
 <label for="lname"><b>Last name</b></label>
 <input type="text" placeholder="Enter Your Surname" name="lname" i
d="lname" required="">
 <label for="uname"><b>Username</b></label>
 <input type="text" name="uname" id="uname" placeholder="Enter Your
User Name" required="">
 <label for="email"><b>Email</b></label>

 <input type="email" placeholder="Enter Email" name="email" id="ema
il" required="">
 <label for="phone"><b>Phone Number</b></label>
 <input type="number" placeholder="Enter Your Phone Number" name="p
hone" id="phone" required="">
 <label for="gender"><b>Gender:</b></label>
 <input type="radio" name="gender" id="male" checked="">
 <label for="male">Male</label>
 <input type="radio" name="gender" id="female">
 <label for="female">Female</label>
 <input type="radio" name="gender" id="other">
 <label for="other">other</label><br>
 <br><br>
 <label for="psw"><b>Password</b></label>
 <input type="password" name="psw" id="psw" placeholder="Enter Your
Password" required="">
 <hr>
 <p>By creating an account you agree to our <a href="#">Terms & Pri
vacy</a>.</p>
 <button type="submit" class="registerbtn">Register</button>
 </div>
 <div class="container signin">
 <p>Already have an account? <a href="../17/17.html">Log in</a>.</p
>
 </div>
 </form>
 <br>
 <br>
 <footer>
 <h3 style="color:blue">Jayati Doshi 180020107011</h3>
 <h3 style="color:blue"><a href="index.html">go to home page</a></h3
>
 </footer>
</body>
</html>