body { background-image:
url('../back.jpg'); backgroundrepeat: no-repeat; backgroundattachment: fixed; background-size: 

100% 100%; margin: 0; font-family:
Arial, Helvetica, sans-serif;
}
.header { padding:
10px; text-align:
center; background:
#0c206e; color:
White; font-size:
15px;
} footer { text-align:
center; padding: 3px;
background-color: #cff20a;
color: white;
} * { box-sizing:
border-box;
 }
 /* Add padding to containers */
 .container {
padding: 16px;
background-color: white;
 }
 /* Full-width input fields */
 input[type=text], input[type=password],input[type=email],input[type=number
] {
 width: 100%;
padding: 15px; margin:
5px 0 22px 0; display:
inline-block; border:
none; background:
#f1f1f1;
 }
 input[type=text]:focus, input[type=password]:focus,input[type=email] ,inpu
t[type=number]{ background-color: #ddd; outline: none;
 }
 /* Overwrite default styles of hr */
hr { border: 1px solid #f1f1f1;
margin-bottom: 25px;
 }
 /* Set a style for the submit button */
 .registerbtn {
background-color: #4CAF50;
color: white; padding:
16px 20px; margin: 8px 0;
border: none; cursor: 

pointer; width: 100%;
opacity: 0.9;
 }
 .registerbtn:hover {
opacity: 1;
 }
 /* Add a blue text color to links */
a { color: dodgerblue;
 }
 /* Set a grey background color and center the text of the "sign in" sectio
n */ .signin { background-color: #f1f1f1; text-align: center;
 } 