
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Table</title>
  </head>
  <body>
    <h1>Bootstrap Table</h1>
    <hr>
    <div class="container">
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Mail Id</th>
            </tr>
            </thead>
            <tbody class="table-primary"> 
            <tr>
                <th scope="row">190023107001</th>
                <td>Sameer</td>
                <td>Khan</td>
                <td>1900231007001ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107002</th>
                <td>Suresh</td>
                <td>Khan</td>
                <td>190023107002ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107003</th>
                <td>Aditya</td>
                <td>Kumar</td>
                <td>190023107003ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107004</th>
                <td>Asheel</td>
                <td>Khan</td>
                <td>190023107004ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107005</th>
                <td>Varun</td>
                <td>Patel</td>
                <td>190023107005ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107006</th>
                <td>John</td>
                <td>Akhtar</td>
                <td>190023107006ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107007</th>
                <td>Ramesh</td>
                <td>Rao</td>
                <td>190023107007ait@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">190023107008</th>
                <td>Siddharth</td>
                <td>Shah</td>
                <td>190023107008ait@gmail.com</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>