
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Hover Effect</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
		<caption> Bollywood Actor Detail</caption>
		<tr>
            <th>No.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Image</th>
		</tr>
		<tr>
			<td> <a href="https://en.wikipedia.org/wiki/Sameer_Khan" target="_blank">1 </a></td>
			<td>Sameer </td>
			<td>Khan</td>
			<td><img src="images/a.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td> <a href="https://en.wikipedia.org/wiki/Aditya_Kumar" target="_blank">2 </a></td>
			<td>Aditya </td>
			<td>Kumar</td>
			<td><img src="images/b.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td> <a href="https://en.wikipedia.org/wiki/Ramesh_Singh" target="_blank">3 </a></td>
			<td>Ramesh </td>
			<td>Singh</td>
			<td><img src="images/c.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td> <a href="https://en.wikipedia.org/wiki/Ramesh_Rao" target="_blank">4 </a></td>
			<td>Rajesh </td>
			<td>Rao</td>
			<td><img src="images/d.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td> <a href="https://en.wikipedia.org/wiki/Suresh_Khan" target="_blank">5 </a></td>
			<td>Suresh </td>
			<td>Khan</td>
			<td><img src="images/e.jpg" width="100px" height="100px"></td>
		</tr>
	</table>
    
    <p>Click on No. to see the effect of hover, active and visited link.</p>
</body>
</html>
