<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Site</title>
</head>

<body>
    <style type="text/css">
        body {
            margin: 0;
            position: relative;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #18360f;
            color: White;
            font-size: 15px;
        }
        table {
            width: 100%;
            border: 2px;
            background-color: #ffccff;
        }

        caption {
            font-size: 40px;
            font-weight: bold;
            margin: 20px;
            padding: 15px;
            background-color: #c000ff;
        }

        table tr th {
            font-size: 25px;
            padding: 10px;
        }
        table tr {
    background-color: rgba(223, 17, 178, 0.329);
}

        table tr td {
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        table tr th {
            background-color: #e35f80;
            color: white;
        }
		h3 {
		background-color: #0c6e53d9;
		text-align: center;
		color: white;
		}
    </style>
    </head>

    <body>
        <div class="header">
            <h1 align="center"> Simple Webpage usung positioning , margin , padding </h1>
        </div>
        <br>
        <br>
        <table align="center">
            <caption> News Website</caption>
            <tr>
                <th>Country</th>
                <th>News</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>New president is joe baiden</td>
            </tr>
            <tr>
                <td>UK</td>
                <td>UK has low corona cases</td>
            </tr>
            <tr>
                <td>China</td>
                <td>China launch new moon mission</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>Australia update its visa policy</td>
            </tr>
           
        </table>
        <br>
        <br>
        <footer>
            <h3>180020107011 JAYATI DOSHI</h3>
        </footer>
    </body>

</html>
