<html>
<head>
<link rel="stylesheet" href="./styles.css" />
</head>
<body>


</div>

  <div style="text-align: center;">
    <img id="img" src="l1.jpg" style="height: 300px;" alt="Bulb img"><br>
    <button  onclick="document.getElementById('img').src='l1.jpg'">Turn OFF</button>
    <button  onclick="document.getElementById('img').src='l2.jpg'">Turn Yellow</button>
    <button  onclick="document.getElementById('img').src='l3.jpg'">Turn Blue</button>
    <button  onclick="document.getElementById('img').src='l4.jpg'">Turn Green</button>
    <button  onclick="document.getElementById('img').src='l5.jpg'">Turn Red</button>


  </div>
  </body>
</html> 	