
<!DOCTYPE html>
<html lang="en">
<head>
    <title> News Employees Data </title>
    <link rel="stylesheet" href="p13style.css">
</head>
<body>
	<h3>Name : Jayati Doshi <br> Enrollment : 180020107011 </h3>

	<table>
		<caption> News Employees Detail</caption>
		<tr>
			<th>No.</th>
			<th>Name</th>
			<th>Salary</th>
			<th>Image</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Sameer Patel</td>
			<td>10,000</td>
			<td><img src="images/a.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Anand Shah</td>
			<td>15,000</td>
			<td><img src="images/b.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ravi Tandon</td>
			<td>10,000</td>
			<td><img src="images/c.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Aditya Rao</td>
			<td>20,000</td>
			<td><img src="images/d.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Suresh Khan</td>
			<td>30,000</td>
			<td><img src="images/e.jpg" width="100px" height="100px"></td>
		</tr>
	</table>

</body>
</html>